# ViMonitor

./: .classpath  .project  build.xml
conf/: postgres-ds.xml
doc/: readme.txt
sql/: postgre8.4.sql
src/: log4j.properties
src/com/wereach/vi/dao/: ComputeResourceDao.java  Configuration.xml  DataCenterDao.java  DataStoreDao.java  FolderDao.java  HostSystemDao.java  IbatisSessionUtil.java  VirtualMachineDao.java
src/com/wereach/vi/dao/ibatis/: ComputeResourceDaoImpl.java  DataCenterDaoImpl.java  DataStoreDaoImpl.java  FolderDaoImpl.java  HostSystemDaoImpl.java  VirtualMachineDaoImpl.java
src/com/wereach/vi/dao/mapper/: ComputeResourceMapper.xml  DataCenterMapper.xml  DataStoreMapper.xml  FolderMapper.xml  HostSystemMapper.xml  VirtualMachineMapper.xml
src/com/wereach/vi/discover/: ViDiscoverInterface.java
src/com/wereach/vi/discover/impl/: ViDiscoverImpl.java  ViDiscoverySdkImpl.java
src/com/wereach/vi/model/: ClusterComputeResource.java  ComputeResource.java  DataCenter.java  DataStore.java  Folder.java  HostSystem.java  ManagedEntity.java  ResourcePool.java  VirtualMachine.java
src/com/wereach/vi/schedule/: QuartzMDB.java
src/com/wereach/vi/web/: Hello.java
src/com/wereach/vi/web/WEB-INF/: server-config.wsdd  web.xml
test/com/wereach/vi/dao/ibatis/: ComputeResourceDaoTest.java  DataCenterDaoTest.java  DataStoreDaoTest.java  FolderDaoTest.java  HostSystemDaoTest.java  VirtualMachineDaoTest.java
