<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="Hello" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.wereach.vi.web.Hello"/>
 </service>
<service name="Discover" provider="java:RPC">
  <namespace>http://xml.apache.org/axis/vimonitor/</namespace>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="com.wereach.vi.discover.impl.ViDiscoverImpl"/>
  <beanMapping languageSpecificType="java:com.wereach.vi.model.DataCenter" qname="ns:DataCenter" xmlns:ns="urn:DataCenter"/>
  <beanMapping languageSpecificType="java:com.wereach.vi.model.HostSystem" qname="ns1:HostSystem" xmlns:ns1="urn:HostSystem"/>
  <arrayMapping qname="ns2:HostSystemArray" xmlns:ns2="urn:HostSystemArray"
             languageSpecificType="java:com.wereach.vi.model.HostSystem[]"
			 innerType="ns1:HostSystem" xmlns:ns1="urn:HostSystem"
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
  <beanMapping languageSpecificType="java:com.wereach.vi.model.ClusterComputeResource" qname="ns3:ClusterComputeResource" xmlns:ns3="urn:ClusterComputeResource"/>
  <arrayMapping qname="ns4:ClusterComputeResourceArray" xmlns:ns4="urn:ClusterComputeResourceArray"
             languageSpecificType="java:com.wereach.vi.model.ClusterComputeResource[]"
			 innerType="ns3:ClusterComputeResource" xmlns:ns3="urn:ClusterComputeResource"
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
  <beanMapping languageSpecificType="java:com.wereach.vi.model.DataStore" qname="ns5:DataStore" xmlns:ns5="urn:DataStore"/>
  <arrayMapping qname="ns6:DataStoreArray" xmlns:ns6="urn:DataStoreArray"
             languageSpecificType="java:com.wereach.vi.model.DataStore[]"
			 innerType="ns5:DataStore" xmlns:ns5="urn:DataStore"
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
  <beanMapping languageSpecificType="java:com.wereach.vi.model.VirtualMachine" qname="ns7:VirtualMachine" xmlns:ns7="urn:VirtualMachine"/>
  <arrayMapping qname="ns8:VirtualMachineArray" xmlns:ns8="urn:VirtualMachineArray"
             languageSpecificType="java:com.wereach.vi.model.VirtualMachine[]"
			 innerType="ns7:VirtualMachine" xmlns:ns7="urn:VirtualMachine"
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
  <beanMapping languageSpecificType="java:com.vmware.vim25.PerfCounterInfo" qname="ns9:PerfCounterInfo" xmlns:ns9="urn:PerfCounterInfo"/>
  <arrayMapping qname="ns10:PerfCounterInfoArray" xmlns:ns10="urn:PerfCounterInfoArray"
             languageSpecificType="java:com.vmware.vim25.PerfCounterInfo[]"
			 innerType="ns9:PerfCounterInfo" xmlns:ns9="urn:PerfCounterInfo"
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
  <beanMapping languageSpecificType="java:com.vmware.vim25.PerfEntityMetricBase" qname="ns11:PerfEntityMetricBase" xmlns:ns11="urn:PerfEntityMetricBase"/>
  <arrayMapping qname="ns12:PerfEntityMetricBaseArray" xmlns:ns12="urn:PerfEntityMetricBaseArray"
             languageSpecificType="java:com.vmware.vim25.PerfEntityMetricBase[]"
			 innerType="ns11:PerfEntityMetricBase" xmlns:ns11="urn:PerfEntityMetricBase"
             encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
  
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
